-- Initial hasteroids.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                hasteroids

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A simple asteroids game

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
-- license:             

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Brett Hall

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          bretthall@fastmail.fm

-- A copyright notice.
-- copyright:           

category:            Game

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable hasteroids
  -- .hs or .lhs file containing the Main module.
  main-is:             SdlMain.hs
  
  -- Modules included in this executable, other than Main.
  other-modules:      GameState
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7 && <4.8,
                       vector >=0.10 && <0.11,
                       primitive >=0.5 && <0.6,
                       OpenGL,
                       SDL
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010

  GHC-Options:         -no-hs-main -Wall
  c-sources:           src/c_main.c
  include-dirs:        /usr/local/include/SDL
  other-extensions:    ForeignFunctionInterface